spring.application.name=rest-api
server.port=8088
springdoc.api-docs.path=/api-docs

# JPA Mysql
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/service_management_db
spring.datasource.username=root
spring.datasource.password=root

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn

logging.level.root=warn

# Add logging configs to display SQL statements

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.data.rest.default-base-path= # Disable the default base path
spring.data.rest.enabled=false     # Disable Spring Data REST entirely